*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 900px;
    background-image: url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    background:linear-gradient(130deg, #231a6f, #0f054c);
    padding: 30px;
    position: relative;
    
}
/* .menu{
    position: absolute;

} */
.logo{
    font-size: 25px;
    margin: 10px;
   
}
ul>li{
    list-style-type: none;
    float: left;
    margin:20px;
    overflow: hidden;
}
.menuBtn{
    display: none;
    position: absolute;
    right:10px
}
.fa-xmark{
    display: none;
}
.show{
    padding-top: 60px ;
    text-align: center;
}
.slider{
    display: flex;
    justify-content: center;
    padding: 100px;
    margin: 20px auto
}
.slider-info{
    width: 50%;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
}
.slider-img{
    width: 48%;
    animation: upDown 5s infinite;
  
}
.slider-img img{
    width: 500px;
    height: 400px;

}
.slider-btn{
    padding: 13px 35px;
    background-color: #00bbf0;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    
}
.hidden{
    display: none;
}
.carousel-indicators{
    width: 150px;
    margin: auto;
}
.carousel-indicators li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}
ol>li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    right:50%;
    margin: 10px;
    float: left;
}
.carousel-indicators li.active {
    width: 30px;
    height: 30px;
    background-color: #00bbf0;
  }
#services{
    width: 100%;
    height: 700px;
    padding: 100px;
    text-align: center; 
}
.services-header{
   
    font-size: 24px;
    margin: 20px auto;
}
span{
    color: #00bbf0;
}
.services-cards{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
}
.service{
    width: 30%;
    height: auto;
    background-color:#eeeefa;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
}
.service-img{
    width: 100px;
    height: 100px;
    margin:30px auto;
}
.service p{
    text-align: center;
    font-weight:400 ;
    margin: 20px;
}
.submitBtn{
    padding: 15px 50px;
    background-color: #00bbf0;
    color: #ffffff;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    margin: 20px auto;
}
#about-us{
    width: 100%;
    height: 800px;
    background-color: #00204a;
    color: #ffffff;
    padding: 100px;
}
.about-header{
    margin: 10px auto;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}
.about-header p{
    margin:20px
}
.about-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container img{
    width: 50%;
}
.mini-container{
    width: 50%;
    text-align: start;
    font-size: 20px;
    font-weight: 400;
}
.mini-container h1{
    margin: 20px 0;
    
}
#why{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 20px auto;
    padding: 80px;
}
.why-header{
    font-weight: bold;
    font-size: 30px;

}
.img-box{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 5px solid #00204a ;
    text-align: center;
    margin: 20px auto;
}
.img-box img{
    width: 55px;
    height: 55px;
    margin:25px auto
}
.why-container h2{
    font-weight: bold;
    margin: 20px;
}
.why-container p{
    font-size: 20px;
    font-weight: 300;
}
#our-team{
    width: 100%;
    height: auto;
    background-color: #0f054c;
    color: #ffffff;
    padding: 100px;
    display: block;
   
}
.our-team-header{
    text-align: center;
    font-size: 20px;
}
.team-container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  
}
.team-card{
    width: 25%;
    height: 300px;
    background-color: #00204a;
    margin: 20px ;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    font-weight: bold;

}
.img-box-card{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 10px solid white;
    margin: 20px auto;
}
.img-box-card img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
   
}
.team-card p{
    margin: 10px;
}
.team-card .fa-brands{
    margin: 30px auto;
    padding: 10px;
}
#Customers-opinion{
    width: 100%;
    height: auto;
    padding: 100px;
}
#Customers-opinion >h1{
    font-size: 30px;
    text-align: center;
    margin:100px
}
.carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    
}
.carousel-box{
    width: 600px;
    height: 280px;
    display: flex;
    flex-direction: column;
    margin: 25px;
    border: none;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    position: relative;
}
.carousel-details{
    margin:50px;
    margin-left: 10px;

}
.carousel-details p,
.carousel-details h3{
    margin: 10px;
}
.client-id{
    display: flex;
    justify-content: space-between;
}
.image-box .client1,
.image-box .client2{
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:-50px;
    left: 20px;
   
}
button {
    cursor: pointer;
    
}
#info-container{
    width: 100%;
    height: 300px;
    padding: 100px;
    background-color: #00204a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
 
}
#info-container .fa{
    color: white;
    margin: 5px;
}
.info-address{
    width: 25%;
    /* margin: 10px; */
    text-decoration: none;
   
   
}
.info-social{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
   

}
.info-mini>p{
    text-align: justify;
}
.info-mini,
.subscribe{
    width: 27%;
    margin: 20px auto;
}
.info-links{
    font-size: 16px;
    text-align: center;
    line-height: 10px;
    
}

#info-container span{
    color: white;
}
.subscribe>h3{
    font-size: 35px;
}
.subscribe-form>input{
    width: 100%;
    height: 45px;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
   
    
}
a:link,
a:visited,
a:active{
    text-decoration: none;
    color:#eeeefa;

}
.submitBtn:hover{
    background-color: #007fa4;
}
.slider-btn:hover{
    background-color: #007fa4;
}

@keyframes upDown {
    0% {
    
              transform: translateY(-45px);
    }
    50% {
     
              transform: translateY(45px);
    }
    100% {
    
              transform: translateY(-45px);
    }
}
@media only screen and (max-width:992px){
    nav li{
        float: none;
        flex-direction: column;
        align-items: center;
    }
    header{
        height: 600px;
    }
    .menu{
        display: none;
        border-radius: 30px solid;
        right: 5px;
        top:50px;
        background-color: #0f054c;
        z-index: 3;

       
    
    }
    
    .menuBtn{
        display: block;
       background-color:#0f054c;
       border: none;
       color: white;
    }
    
    .show{
        display: block;
       
      
      
    }
   
    .hidden{
        display: none;
    }
    .slider{
        padding: 0;
        margin:0;
    }

    .slider-img img{
        width: 400px;
        height: 300px;
    }
    #services{
       padding: 0;
       height: 600px;
    }
    #about-us{
        padding: 10px;
        font-size: 18px;
        height: auto;
    }
    .mini-container{
        font-size: 18px;
    }
    #why{
        padding: 30px;
    }
    #our-team{
        padding: 20px;
    }
    .team-container{
        flex-wrap: wrap;
        height: auto;
    }
    .team-card{
        width: 40%;
    }
   
}
@media  only screen and (max-width:600px){
    .slider-info{
        font-size: 16px;
    }
    .slider-img{
        width: 30%;
    }
    .slider-img img{
        width: 180px;
        height: 130px;
    }
   
}